<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Propinas</title>
</head>
<body>
   
    <div class="propinas">
        <h2>Propinas</h2>
        <table>
            <thead>
                <tr>
                    <th>Mesero</th>
                    <th>Servicios Realizados</th>
                    <th>Propinas</th>
                    <th>Productos Mesero</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="tabla-propinas">
               
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
